{
  "name": "statsd-bell",
  "description": "StatsD backend to flush metrics to bell, github/eleme/bell.",
  "version": "0.0.9",
  "author": "hit9 <wangchao@ele.me>",
  "repository": {
    "type": "git",
    "url": "git://github.com/eleme/statsd-bell.git"
  },
  "main": "./lib/statsd-bell",
  "license": "MIT",
  "engines": {
    "node" : ">=0.8"
  },
  "dependencies": {
    "minimatch": ">=1.0.0",
    "bufferpack": ">=0.0.5"
  }
}
