{
  "name": "statsd-bell",
  "description": "StatsD backend to flush metrics to node-bell, github/eleme/node-bell.",
  "version": "0.1.3",
  "author": "hit9 <wangchao@ele.me>",
  "repository": {
    "type": "git",
    "url": "git://github.com/eleme/statsd-bell.git"
  },
  "main": "./lib/statsd-bell",
  "license": "MIT",
  "engines": {
    "node" : ">=0.8"
  },
  "dependencies": {
    "minimatch": ">=1.0.0"
  }
}
